<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Listado de pokemon</title>
</head>
<body>
<table style="border:solid 2px; border-radius: 10px; color: darkcyan">
    <tr>
        <th>Id</th>
        <th>Nombre</th>
        <th>Region</th>
        <th>Entrenador</th>
    </tr>
    <tr th:each="pokemon : ${listaPokemon}">
        <td th:text="${pokemon.id}"></td>
        <td th:text="${pokemon.nombre}"></td>
    </tr>
</table>
<a th:href="@{/formInsertarPokemon}"><h3>Insertar un nuevo pokemon</h3></a>
<a th:href="@{/}"><h3>Volver al índice</h3></a>
</body>
</html>
